1|2020-12-12|Coca-cola|3.0|1
2|2020-11-11|Pepsi|3.0|2
3|2020-09-09|StaroPramen|4.0|2
4|2020-8-11|Argo|25.0|3
5|2020-7-1|Coca-cola|2.0|2
6|2020-6-12|Argo|2.0|5
7|2020-5-10|Coca-cola|2.0|1
8|2020-4-9|Coca-cola|2.0|4
9|2020-3-8|Argo|2.0|2
10|2020-2-7|Pepsi|20.0|3
11|2020-1-6|Argo|1.8|5
12|2020-12-5|Coca-cola|2.0|1
13|2020-11-4|Pepsi|2.0|2
14|2020-10-3|Pepsi|12.0|3
15|2020-9-2|Argo|2.0|3
16|2020-8-1|Coca-cola|2.0|5
17|2020-8-12|Coca-cola|2.0|1
18|2020-7-11|Argo|0.3|2
19|2020-6-10|Coca-cola|2.0|3
20|2020-5-12|Pepsi|2.0|5