# Sandro_Kavlashvili

Day_43/: Homework.sql
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.Application/: EventsItAcademyGe.Application.csproj
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.Application/Mappings/: ToEventEntity.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.Application/Services/Admin/: AdminService.cs  IAdminService.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.Application/Services/Events/: EventService.cs  IEventService.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.Application/Services/User/: IUserService.cs  UserService.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/: EventsItAcademyGe.MVC.csproj  Program.cs  appsettings.json
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Infrastructure/Clients/: EventsItAcademyGeAdminClient.cs  EventsItAcademyGePublicClient.cs  EventsItAcademyGeUserClient.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Infrastructure/Middlewares/: GlobalErrorHandler.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Infrastructure/Models/: AdminDTO.cs  EventModel.cs  RegisterEventDTO.cs  UserModelDTO.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Models/: AdminPageViewModel.cs  DetailedEventViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Properties/: launchSettings.json
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Views/: _ViewImports.cshtml
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.MVC/Views/Admin/: AdminLoginPage.cshtml  AdminPage.cshtml
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.WebAPI/: EventsItAcademyGe.WebAPI.csproj  Program.cs  appsettings.json
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.WebAPI/Controllers/: AdminController.cs  PublicController.cs  UserController.cs
DemoFinal/Demo/EventsItAcademyGe/EventsItAcademyGe.WebAPI/LoggedInformation/: Errors.txt
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/: PizzaApplication.WebAPI.csproj  Program.cs  appsettings.json
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Controllers/: AddressController.cs  PizzaController.cs  UserController.cs
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Infrastrucutre/Abstractions/: BaseController.cs
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Infrastrucutre/Extensions/: GlobalErrorHandlerMiddlewareExtension.cs  RequestResponseLoggerMiddlewareExtension.cs  WebApplicationBuilderExtensions.cs
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Infrastrucutre/Mappers/: UserMappers.cs
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Infrastrucutre/Middlewares/: GlobalErrorHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Infrastrucutre/Models/: AddressModel.cs  OrderModel.cs  PizzaModel.cs  UserModel.cs
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Infrastrucutre/Validations/: AddressValidation.cs  OrderValidator.cs  PizzaValidation.cs  UserValidation.cs
PizzaApp/PizzaApplication/PizzaApplication.WebAPI/Properties/: launchSettings.json
ToDoAPI/ToDoAPI.Application/: ToDoAPI.Application.csproj
ToDoAPI/ToDoAPI.Application/Infrastructure/Mapping/: ToDoMappings.cs  UserMapping.cs
ToDoAPI/ToDoAPI.Application/Services/Context/: ContextService.cs
ToDoAPI/ToDoAPI.Application/Services/SubTask/: ISubTaskService.cs  SubTaskService.cs
ToDoAPI/ToDoAPI.Application/Services/SubTask/Request/: ISubTaskRequestModel.cs  SubTaskRequestModel.cs
ToDoAPI/ToDoAPI.Application/Services/ToDo/: IToDoService.cs  ToDoService.cs
ToDoAPI/ToDoAPI.Application/Services/ToDo/RequestModel/: IToDoRequestModel.cs  SubTaskRequestModel.cs  ToDoRequestModel.cs
ToDoAPI/ToDoAPI.Application/Services/User/: IUserService.cs  UserService.cs
ToDoAPI/ToDoAPI.Application/Services/User/RequestModel/: IUserRequestModel.cs  UserRequestModel.cs
ToDoAPI/ToDoAPI.WebAPI/: Program.cs  ToDoAPI.WebAPI.csproj  appsettings.json
ToDoAPI/ToDoAPI.WebAPI/Controllers/: SubTasksController.cs  ToDoController.cs  UserController.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Auth/JWT/: HeaderParameterOption.cs  JWT.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Extensions/: AddAuthorization.cs  AddErrorHandler.cs  AddRequestLogger.cs  AddingServicesExtension.cs  Security.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Mappings/: ToDoMapping.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Middlewares/: GlobalErrorHandlerMiddleware.cs  JWTAuthenticationMiddleware.cs  RequestLoggerMiddleware.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Models/: Res.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Models/SubTask/: SubTaskModel.cs  SubTaskRegisterDTO.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Models/ToDo/: ToDoModel.cs  ToDoRegisterDTO.cs  ToDoUpdateDTO.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Models/User/: UserDTO.cs  UserDTOWithoutID.cs  UserJWT.cs
ToDoAPI/ToDoAPI.WebAPI/Infrastructure/Validation/: RegisterUserDTOValidator.cs  ToDoValidation.cs  UserDTOValidator.cs
ToDoAPI/ToDoAPI.WebAPI/LogServicesForAPI/: ILogService.cs  LogService.cs
ToDoAPI/ToDoAPI.WebAPI/Properties/: launchSettings.json
(+306 files in other folders)
